# retrofitglide

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kamuran/earthquake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamuran/earthquake/adapter/: BesinRecyclerAdapter.kt
app/src/main/java/com/kamuran/earthquake/model/: Besin.kt
app/src/main/java/com/kamuran/earthquake/servis/: BesinAPIservis.kt  BesinApı.kt  BesinDao.kt  BesinDatabase.kt
app/src/main/java/com/kamuran/earthquake/util/: OzelSharedPreferences.kt  Util.kt
app/src/main/java/com/kamuran/earthquake/view/: BesinDetayiFragment.kt  BesinListesiFragment.kt  MainActivity.kt
app/src/main/java/com/kamuran/earthquake/viewmodel/: BaseViewModel.kt  BesinDetayiViewModel.kt  BesinListesiViewModel.kt
app/src/main/res/layout/: activity_main.xml  besin_recycler_row.xml  fragment_besin_detayi.xml  fragment_besin_listesi.xml
app/src/main/res/navigation/: besin_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kamuran/earthquake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
