plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.kamuran.earthquake'
    compileSdk 33

    defaultConfig {
        applicationId "com.kamuran.earthquake"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding{
        enabled=true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    /*
    kotlinOptions{
        jvmTarget= JavaVersion.VERSION_1_8.toString()
    }
     */
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'






    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.room:room-compiler:2.4.3"

    implementation "androidx.room:room-ktx:2.4.3"


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"

    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    implementation "com.google.android.material:material:1.7.0"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    implementation "io.reactivex.rxjava2:rxjava:2.2.21"

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation "com.github.bumptech.glide:glide:4.14.2"

    implementation 'com.google.android.material:material:1.8.0-beta01'


    implementation "androidx.preference:preference-ktx:1.2.0"


}